{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2018",
    "lib": ["dom", "es2021"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@ar/*": ["ar/*"]
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules"]
}
